# BlockOffensive

./: .gitignore  .gitmodules  README.md  README_ZH-CN.md  SKILL.md  build.gradle  gradle.properties  rebuild_bo.bat  settings.gradle
.codex-loop/: memory-tacz-decouple.md  plan-tacz-decouple.md
.github/workflows/: build.yml
.run/: Client.run.xml
docs/superpowers/plans/: 2026-06-11-cs2-deathmatch-flow.md  2026-06-11-fpsmatch-deathcontext-pass-through.md  2026-06-11-map-detail-shop-editor.md
src/main/java/com/phasetranscrystal/blockoffensive/: BOConfig.java  BlockOffensive.java  BlockOffensiveMixinPlugin.java
src/main/java/com/phasetranscrystal/blockoffensive/attributes/: BulletproofArmorAttribute.java
src/main/java/com/phasetranscrystal/blockoffensive/client/: BOClientBootstrap.java  BOClientEvent.java  BoClientEvent.java
src/main/java/com/phasetranscrystal/blockoffensive/command/: BOCommandRegister.java  BOPhysicsRagdollDebugCommand.java  BOTaczLiveFireDebugCommand.java  CSCommand.java
src/main/java/com/phasetranscrystal/blockoffensive/compat/: BOImpl.java  BOMenuIntegration.java  CSGrenadeCompat.java  CounterStrikeGrenadesCompat.java  HitIndicationCompat.java  IPassThroughEntity.java  LrtacticalCompat.java  PhysicsDeathProxyGuard.java  PhysicsModCompat.java  ProxiedRagdollRegistry.java
src/main/java/com/phasetranscrystal/blockoffensive/data/: DeathMessage.java  DeathMessageRules.java  MvpReason.java
src/main/java/com/phasetranscrystal/blockoffensive/entity/: BOEntityRegister.java  CompositionC4Entity.java
src/main/java/com/phasetranscrystal/blockoffensive/event/: CSGameMapEvent.java  CSGamePlayerGetMvpEvent.java  CSGamePlayerJoinEvent.java  CSGameRoundEndEvent.java  CSHUDRenderEvent.java  GunDamageHandler.java
src/main/java/com/phasetranscrystal/blockoffensive/item/: BOItemRegister.java  BulletproofArmor.java  CompositionC4.java
src/main/java/com/phasetranscrystal/blockoffensive/map/: CSBombDefusedRule.java  CSBombExplodedRule.java  CSDMTeamSemantics.java  CSDeathMatchMap.java  CSEconomyRules.java  CSEliminationRule.java  CSGameEvents.java  CSGameMap.java  CSMap.java  CSMapRoundContext.java  CSRoundContext.java  CSRoundResultReason.java  CSRoundTimeoutRule.java  MapRegister.java  OvertimeMode.java
src/main/java/com/phasetranscrystal/blockoffensive/minimap/: BlockOffensiveMinimapExtension.java  BlockOffensiveMinimapMount.java  C4ObjectivePhase.java  C4ObjectiveSnapshot.java  CSDeathMarkerCapture.java  CSGameMinimapRegionProvider.java  CSGameMinimapRegionSources.java  CSGameObjectiveMarkerProvider.java  CSGameObjectiveTracker.java  CSHudSafeAreaContributors.java  CSHudSafeAreaLayouts.java  CSMapMinimapMarkerProvider.java  CSMinimapAssetCatalog.java  CSMinimapGameTests.java  CSMinimapIdentityResolver.java  CSMinimapIntelLedger.java  CSMinimapVisibilityConfig.java  CSMinimapVisibilityEventBridge.java  CSMinimapVisibilityPolicy.java  EnemyIntelState.java
src/main/java/com/phasetranscrystal/blockoffensive/mixin/: AmmoEntityMixin.java  C4KitsItemEntityMixin.java  PlayerRendererMixin.java  StepSoundMixin.java
src/main/java/com/phasetranscrystal/blockoffensive/mvp/: CSMvpContribution.java  CSMvpResult.java  CSMvpScorer.java
src/main/java/com/phasetranscrystal/blockoffensive/net/: CSGameSettingsS2CPacket.java  CSTabRemovalS2CPacket.java  DeathMessageS2CPacket.java  PxDeathCompatS2CPacket.java  PxRagdollRemovalCompatS2CPacket.java  PxResetCompatS2CPacket.java
src/main/java/com/phasetranscrystal/blockoffensive/sound/: BOSoundRegister.java  MVPMusicManager.java
src/main/java/com/phasetranscrystal/blockoffensive/spectator/: BOSpecManager.java  DamagePosTracker.java
src/main/java/com/phasetranscrystal/blockoffensive/util/: BOUtil.java  TeamPlayerColor.java  ThrowableType.java
src/main/java/com/phasetranscrystal/blockoffensive/web/: BOClientWebServer.java
src/main/java/com/xuebi1145/xuplus_client/hud/: ClientWeaponItemCache.java  WeaponItemIdS2CPacket.java
src/main/resources/: blockoffensive.mixins.json
src/main/resources/assets/blockoffensive/: sounds.json
src/main/resources/assets/blockoffensive/lang/: en_us.json  zh_cn.json
src/main/resources/assets/blockoffensive/minimap/: marker_styles.json
src/main/resources/assets/blockoffensive/shaders/post/: killcam_gray.json
src/main/resources/assets/blockoffensive/shaders/program/: killcam_gray.fsh  killcam_gray.json  killcam_gray.vsh
src/main/resources/data/blockoffensive/gameteststructures/: empty.snbt
src/test/java/com/phasetranscrystal/blockoffensive/client/: KillCamShaderResourceTest.java
src/test/java/com/phasetranscrystal/blockoffensive/compat/: PhysicsModCompatProxyRagdollTest.java
src/test/java/com/phasetranscrystal/blockoffensive/data/: DeathMessageHeadShotTest.java
src/test/java/com/phasetranscrystal/blockoffensive/issues/: BlockOffensiveIssueRegressionTest.java
src/test/java/com/phasetranscrystal/blockoffensive/map/: CSIssueSourceGuardTest.java  CSRoundRulesTest.java
src/test/java/com/phasetranscrystal/blockoffensive/minimap/: BlockOffensiveLdlib2RuntimeContractTest.java  BlockOffensiveMinimapExtensionTest.java  BlockOffensiveMinimapMountTest.java  CSDMTeamSemanticsTest.java  CSDeathMarkerCaptureGuardTest.java  CSGameMinimapRegionProviderTest.java  CSGameMinimapRegionSourceGuardTest.java  CSGameObjectiveTrackerTest.java  CSHudSafeAreaLayoutsTest.java  CSMapMinimapMarkerProviderTest.java  CSMinimapAssetCatalogTest.java  CSMinimapDedicatedServerSmokeTest.java  CSMinimapGameTestResourceTest.java  CSMinimapIdentityResolverTest.java  CSMinimapIntegrationSourceGuardTest.java  CSMinimapLifecycleIntegrationTest.java  CSMinimapVisibilityEventBridgeTest.java  CSMinimapVisibilityPolicyTest.java
src/test/java/com/phasetranscrystal/blockoffensive/mvp/: CSMvpScorerTest.java
src/test/java/com/phasetranscrystal/blockoffensive/sound/: MvpMusicManagerSourceGuardTest.java  MvpMusicResolutionTest.java
unmerged/src/main/java/com/xuebi1145/xuplus_client/: GifAnimatedTexture.java  GifFrameExtractor.java  MusicBoxManager.java  (+2 more)
unmerged/src/main/resources/: xuplus_client.mixins.json
(+93 files in other folders)
