plugins {
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev.legacyforge' version '2.0.140'
    id 'maven-publish'
    id 'jacoco'
}

group = mod_group_id
version = minecraft_version + "-" + mod_version + "-" + getFileVersion()

def getFileVersion() {
    if (project.isSnapshot) {
        def date = new Date().format('yyyyMMdd-HHmm')
        return "forge-snapshot-${date}"
    } else {
        return project.file_version
    }
}

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}


legacyForge {
    version = "${minecraft_version}-${forge_version}"

    parchment {
        mappingsVersion = project.mapping_version
        minecraftVersion = project.mapping_mc_version
    }

    validateAccessTransformers = true

    runs {
        configureEach {
            gameDirectory = project.file('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG

        }

        client {
            client()
            def mcAgentJar = project.file('.agent/libs/mcagent-agent.jar')
            def mcAgentJarPath = mcAgentJar.absolutePath.replace('\\', '/')
            def mcAgentGameDirPath = project.file('run').absolutePath.replace('\\', '/')
            jvmArgument "-javaagent:${mcAgentJarPath}=gameDir=${mcAgentGameDirPath};minecraftVersion=${minecraft_version};target=forge"
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            server()
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
            programArgument '--nogui'
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            data()
            gameDirectory = project.file('run-data')
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }


    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"

    config "${mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

def fpsmatchPinnedProperties = new Properties()
file('FPSMatch/gradle.properties').withInputStream { input ->
    fpsmatchPinnedProperties.load(input)
}
def fpsmatchLdlib2ApiArtifact = file(
        "FPSMatch/build/ldlib2/${fpsmatchPinnedProperties.getProperty('ldlib2_api_jar')}"
)
def fpsmatchLdlib2RuntimeArtifact = file(
        "FPSMatch/build/ldlib2/${fpsmatchPinnedProperties.getProperty('ldlib2_runtime_jar')}"
)
def verifyFpsmatchLdlib2Artifacts =
        gradle.includedBuild('FPSMatch').task(':verifyLdlib2ReleaseArtifacts')
def prepareBlockOffensiveGameTestStructures = tasks.register(
        'prepareBlockOffensiveGameTestStructures',
        Copy
) {
    from('src/main/resources/data/blockoffensive/gameteststructures')
    into('run/gameteststructures')
    include('**/*.snbt')
}

tasks.named('prepareGameTestServerRun') {
    dependsOn prepareBlockOffensiveGameTestStructures
}

tasks.configureEach {
    if (name in [
            'prepareClientRun',
            'prepareServerRun',
            'prepareGameTestServerRun'
    ]) {
        dependsOn verifyFpsmatchLdlib2Artifacts
    }
}

repositories {
    flatDir {
        name = 'FPSMatchPinnedLdlib2'
        dirs(file('FPSMatch/build/ldlib2'))
    }
    mavenLocal()
    mavenCentral()

    maven {
        name 'Curse Maven'
        url "https://www.cursemaven.com"
    }
    maven {
        name 'IzzelAliz Maven'
        url 'https://maven.izzel.io/releases/'
    }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }
    maven {
        url "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }
    maven {
        url = "https://maven.architectury.dev"
        content {
            includeGroup "dev.architectury"
        }
    }
}

dependencies {
    def ldlib2Coordinates =
            'pinned.ldlib2:ldlib2-forge-1.20.1:2.2.27+forge.1.20.1'
    modImplementation(ldlib2Coordinates) {
        transitive = false
        artifact {
            classifier = 'all'
            type = 'jar'
            extension = 'jar'
        }
    }

    additionalRuntimeClasspath(implementation("icyllis.modernui:ModernUI-Core:${modernui_core_version}")) {
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
        exclude group: "com.google.code.findbugs", module: "jsr305"
        exclude group: "org.jetbrains", module: "annotations"
        exclude group: "com.ibm.icu", module: "icu4j"
        exclude group: "it.unimi.dsi", module: "fastutil"
    }
    additionalRuntimeClasspath(implementation("icyllis.modernui:ModernUI-Markflow:${modernui_core_version}")) {
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
        exclude group: "com.google.code.findbugs", module: "jsr305"
        exclude group: "org.jetbrains", module: "annotations"
        exclude group: "com.ibm.icu", module: "icu4j"
        exclude group: "it.unimi.dsi", module: "fastutil"
    }

    modCompileOnly('org.apache.commons:commons-math3:3.6.1');

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.3"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.5.3"))

    modImplementation("icyllis.modernui:ModernUI-Forge:${minecraft_version}-${modernui_forge_version}")
    modCompileOnly("maven.modrinth:timeless-and-classics-zero:${tacz_version}")
    // Dev client runs need TACZ on the runtime classpath because LR Tactical declares it as mandatory.
    modRuntimeOnly("maven.modrinth:timeless-and-classics-zero:${tacz_version}")
    modImplementation("maven.modrinth:lr-tactical:${lrtactical_version}")
    modImplementation("maven.modrinth:cloth-config:${cloth_config_version}")
    modImplementation("com.phasetranscrystal:fpsmatch") {
        transitive = false
    }

    modImplementation("maven.modrinth:counterstrikegrenade:${cs_grenade_version}")
    modRuntimeOnly("maven.modrinth:kotlin-for-forge:${kotlin_forge_version}")
    modImplementation("maven.modrinth:hit-indication:${hit_indication_version}")
    modImplementation("maven.modrinth:physicsmod:${physicsmod_version}")
    modImplementation("maven.modrinth:gd656killicon:${gd656killicon_version}")
    modCompileOnly("maven.modrinth:tacz-tweaks:${tacztweak_version}")
    modRuntimeOnly("maven.modrinth:yacl:${yacl_version}")
    modRuntimeOnly("maven.modrinth:jade:${jade_version}")
    modImplementation("dev.latvian.mods:kubejs-forge:${kubejs_version}")
    modRuntimeOnly("dev.latvian.mods:rhino-forge:${rhino_version}")
    modRuntimeOnly("dev.architectury:architectury-forge:${architectury_version}")
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            fpsm_version_range     : fpsm_version_range,
            ldlib2_version_range   : ldlib2_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
legacyForge.ideSyncTask generateModMetadata

jar {
    manifest.attributes([
            "MixinConfigs": "${mod_id}.mixins.json"
    ])
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = mod_group_id
            artifactId = mod_id
            version = mod_version

            artifact sourcesJar
        }
    }
}

tasks.named('createMinecraftArtifacts').configure {
    def java21Executable = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }.map { it.executablePath.asFile.absolutePath }
    toolsJavaExecutable.set(java21Executable)
    javaExecutable.set(java21Executable)
}

tasks.withType(JavaCompile).configureEach {
    dependsOn verifyFpsmatchLdlib2Artifacts
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.named('jacocoTestReport').configure {
    dependsOn tasks.withType(Test)
    reports {
        xml.required = true
        html.required = true
    }
}

def fpsmatchHeadlessClientAcceptance =
        gradle.includedBuild('FPSMatch').task(':headlessClientAcceptance')

tasks.register('headlessClientAcceptance', Test) {
    group = 'verification'
    description = 'Runs FPSMatch and BlockOffensive minimap acceptance without OpenGL or Vulkan.'
    dependsOn fpsmatchHeadlessClientAcceptance
    dependsOn tasks.named('testClasses')
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    systemProperty 'java.awt.headless', 'true'
    filter {
        includeTestsMatching 'com.phasetranscrystal.blockoffensive.minimap.*'
    }
}
