org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=26.2
minecraft_version_range=[26.2]

neo_version=26.2.0.0-beta

modernui_core_version=3.12.0
modernui_forge_version=3.12.0.1

jade_version=LecuGude

physicsmod_version=JkM3OTEl
gd656killicon_version=1.0.8-1.20.1-forge
hit_indication_version=1.20.1-1.4
kotlin_forge_version=4.11.0
cs_grenade_version=1.4.1
cloth_config_version=11.1.136+forge
lrtactical_version=0.3.0
tacztweak_version=2.11.2
yacl_version=3.6.6+1.20.1-forge

tacz_version=1.1.8-neoforge-mc26.2
fpsm_version=1.3.0
fpsm_version_range=[1.3.0,)
kubejs_version=2001.6.5-build.14
rhino_version=2001.2.3-build.6
architectury_version=9.2.14

mod_id=blockoffensive
mod_name=BlockOffensive
mod_license=GPL v3

mod_version=1.3.0
isSnapshot=true
file_version=neoforge-official

mod_group_id=com.phasetranscrystal
mod_authors=SSOrangeCATY
mod_description=\n Git : https://github.com/SSOrangeCATY/BlockOffensive \n FPS Match QQ Group : 771884981
