org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.1
neogradle.subsystems.parchment.mappingsVersion=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.6
forge_version_range=[47.3.11,)
loader_version_range=[47,)

mapping_mc_version=1.20.1
mapping_version=2023.09.03

modernui_core_version=3.11.1
modernui_forge_version=3.11.1.6

jade_version=LecuGude

physicsmod_version=JkM3OTEl
gd656killicon_version=1.0.8-1.20.1-forge
hit_indication_version=1.20.1-1.4
kotlin_forge_version=4.11.0
cs_grenade_version=1.4.1
cloth_config_version=11.1.136+forge
lrtactical_version=0.3.0
tacztweak_version=2.11.2
yacl_version=3.6.6+1.20.1-forge

tacz_version=1.1.7-hotfix
fpsm_version=1.3.0
fpsm_version_range=[1.3.0,)

mod_id=blockoffensive
mod_name=BlockOffensive
mod_license=GPL v3

mod_version=1.3.0
file_version=forge-official
mod_group_id=com.phasetranscrystal
mod_authors=SSOrangeCATY
mod_description=\n Git : https://github.com/SSOrangeCATY/BlockOffensive \n FPS Match QQ Group : 771884981
