pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'blockoffensive'
includeBuild("FPSMatch"){
    dependencySubstitution {
        substitute module('com.phasetranscrystal:fpsmatch') using project(':')
    }
}